{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../.tsbuildcache/resources",
    "rootDir": ".",
    "types": ["node"]
  },
  "references": [{ "path": "../src/main" }, { "path": "../src/shared" }],
  "include": ["**/*.ts"]
}
